# ASP_NET_Core_5_learn

./: README.md  Rocky.sln
Rocky/: Program.cs  Rocky.UI.Web.csproj  Rocky.csproj  Startup.cs  WC.cs  appsettings.json
Rocky.DAL/: ApplicationDbContext.cs  Rocky.DAL.csproj
Rocky.DAL/Initializer/: DbInitializer.cs  IDbInitializer.cs
Rocky.DAL/Migrations/: 20220316115033_addCategoryToDatabase.Designer.cs  20220316115033_addCategoryToDatabase.cs  20220317083619_AddApplicationTypeToDatabase.Designer.cs  20220317083619_AddApplicationTypeToDatabase.cs  20220317112600_AddFiledsToCategoryModel.Designer.cs  20220317112600_AddFiledsToCategoryModel.cs  20220317112825_AddProductToDatabase.Designer.cs  20220317112825_AddProductToDatabase.cs  20220318115005_AddApplicationTypeToProduct.Designer.cs  20220318115005_AddApplicationTypeToProduct.cs  20220318122122_AddShortDescFieldToProductModel.Designer.cs  20220318122122_AddShortDescFieldToProductModel.cs  20220321090419_scaffoldIdentityRazorClassLib.Designer.cs  20220321090419_scaffoldIdentityRazorClassLib.cs  20220321091917_AddFullNameToUsersTable.Designer.cs  20220321091917_AddFullNameToUsersTable.cs  20220321092027_AddFullNameToUsersTable1.Designer.cs  20220321092027_AddFullNameToUsersTable1.cs  20220401084051_test.Designer.cs  20220401084051_test.cs  20220407110328_AddInquiryHeaderAndDetailToDb.Designer.cs  20220407110328_AddInquiryHeaderAndDetailToDb.cs  20220419095830_PushOrderHeaderAndDetailToDb.Designer.cs  20220419095830_PushOrderHeaderAndDetailToDb.cs  ApplicationDbContextModelSnapshot.cs
Rocky.DAL/Repository/: ApplicationTypeRepository.cs  ApplicationUserRepository.cs  CategoryRepository.cs  InquiryDetailRepository.cs  InquiryHeaderRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs
Rocky.Utils/: WC.cs  (+3 more)
Rocky/Controllers/: ApplicationTypeController.cs  CartController.cs  CategoryController.cs  HomeController.cs  InquiryController.cs  OrderController.cs  ProductController.cs
Rocky/Data/: ApplicationDbContext.cs
Rocky/Migrations/: 20220316115033_addCategoryToDatabase.Designer.cs  20220316115033_addCategoryToDatabase.cs  20220317083619_AddApplicationTypeToDatabase.Designer.cs  20220317112600_AddFiledsToCategoryModel.Designer.cs  20220317112600_AddFiledsToCategoryModel.cs  20220317112825_AddProductToDatabase.Designer.cs  20220317112825_AddProductToDatabase.cs  20220318115005_AddApplicationTypeToProduct.Designer.cs  20220318122122_AddShortDescFieldToProductModel.Designer.cs  20220318122122_AddShortDescFieldToProductModel.cs  20220321090419_scaffoldIdentityRazorClassLib.Designer.cs  20220321091917_AddFullNameToUsersTable.Designer.cs  (+2 more)
TestConsoleApp/: Program.cs  TestConsoleApp.csproj
(+71 files in other folders)
